<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassTrack and TeachVis</title>
    <style>
        @font-face {
            font-family: 'YouSheTitleHei'; /* 定义一个字体名 */
            src: url('./src/assets/ttfs/优设标题黑.ttf') format('truetype'); /* 指定字体文件的路径和格式 */
            font-weight: normal; /* 字体粗细 */
            font-style: normal;  /* 字体风格 */
        }
        body{
            background-image: url("src/assets/pageBg.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* 禁用水平滚动条 */
            ::-webkit-scrollbar {
                height: 0;
            }

            /* 禁用垂直滚动条 */
            ::-webkit-scrollbar {
                width: 0;
            }

        }
        a {
            text-decoration: none;
            color: inherit;
        }


    </style>

</head>
<body>
<div id="app" style="height: 865px;font-family: 'YouSheTitleHei', sans-serif;"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
